# broken-groovy

./: .gitIgnore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/WEB-INF/: appengine-web.xml  routes.groovy  web.xml
src/main/webapp/WEB-INF/groovy/: test.groovy
src/main/webapp/WEB-INF/gtpl/: hello.gtpl  test.gtpl
