apply plugin: 'groovy'
apply plugin: 'gae'

def compatibilityVersion = 1.6
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-gae-plugin:0.7.6', {
            exclude module: "gradle-fatjar-plugin"
        }
        classpath files('lib/gradle-fatjar-plugin-0.1.3.jar')
    }
}

gae {
    optimizeWar = true
    downloadSdk = true
}

repositories {
    mavenCentral()
}

dependencies {
    def gaeVersion = '1.7.2'
    groovy 'org.codehaus.groovy:groovy-all:2.0.5'
    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion"
    compile "com.google.appengine:appengine-api-labs:$gaeVersion"
//    compile 'org.gaelyk:gaelyk:1.2'
    compile files('lib/gaelyk-2.0-SNAPSHOT.jar')
    gaeSdk "com.google.appengine:appengine-java-sdk:$gaeVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.2'
}